β„•π”Όπ•π•‹ β–¶
π¤πΆπ¤π§/πΆπ/π¥π£ - π–§π– π–£π–±π–  π–³π–±π– π–­π–Άπ–¤ π–¥π–¤π–²π–³π–¨π–µπ– π–« (π–§π–¨-π–³π–¤π–Άπ–§)
π¤πΆπ¤π§/πΆπ«/π¤πΆ - π–®π–΄π–³ π–®π–¥ π–³π–§π–¤ π–µπ–®π–¨π–£ π–¥π–¤π–²π–³π–¨π–µπ– π–« (???)
β—€ β„™π”Έπ•π•‹
π¤π§/πΆπ©/π£π¥ - π– π–£π–­ π–¬π–΄π–²π–¨π–Ά π–¥π–¤π–²π–³π–¨π–µπ– π–« (π–Άπ–«π–®π–²π–¨π–­π–¦ π–¬π– π–²π–§π–΄π–―)
π¤π§/πΆπ¨/π£π¥ - π–«π–  π–΅π–¤π–«π–«π–¤ π–¤π–«π–¤π–Άπ–³π–±π–¨π–°π–΄π–¤ (π–³π–¤π–Άπ–§π–­π–® π–±π–®π–£π–¤π–®)
π¤π§/πΆπ¨/πΆπ - π–­π–¤π–·π–¤π–­ π–¥π–¤π–²π–³π–¨π–µπ– π–« (π–§π–¨-π–³π–¤π–Άπ–§ π–¬π– π–²π–§π–΄π–―)
π¤π§/πΆπ¨/πΆπ§ - π–®π–―π–¤π–­ π– π–¨π–± @ π–¤π–µπ–¤ (π–¦π–®π–  / π–­π–¤π–®π–³π–±π– π–­π–Άπ–¤)
π¤π§/πΆπ¦/π¤π¨ - π–¤π–°π–΄π–¨π–―π–¤ π–΅ @ π–£π–±π– π–'π– π–±π–³ (π–¦π–®π–  π–³π–±π– π–­π–Άπ–¤)
π¤π§/πΆπ¥/π¥πΆ - π–Άπ– π–±π–­π– π–µπ– π–« π–£'π–Έπ–¦π–±π– π–­π–£π–¤ (π–¬π–΄π–«π–³π–¨)
π¤π§/πΆπ¥/π£π¥ - π–¤π– π–²π–Έ π–±π–¨π–£π–¤π–± (π–¥π–΄π–­π– π–³π–¤π–Άπ–§ π–§π–®π–΄π–²π–¤)
π¤π§/πΆπ£/π¤π¥ - π–¥π–¤π–²π–³π–¨π–µ'π– π–±π–³π–² (π–¤π–«π–¤π–Άπ–³π–±π–® π–³π–±π– π–£ / π–¥π–®π–«π–)
π¤π¦/π£π¤/π¥π£ - π–­π–¤π–¶ π–Έπ–¤π– π–± π–²π–―π–¤π–Άπ–¨π– π–« π–²π–¤π–³ (π–¬π–΄π–«π–³π–¨ π–¬π– π–²π–§π–΄π–―)
π¤π¦/π£π£/π£π¨ - π–«π–  π–΅π–¤π–«π–«π–¤ π–¤π–«π–¤π–Άπ–³π–±π–¨π–°π–΄π–¤ (π–§π–¨π–³π–¤π–Άπ–§ / π–£π–¨π–²π–Άπ–®)
π¤π¦/π£πΆ/π¤π§ - π–¤π–°π–΄π–¨π–―π–¤ π–΅ @ π–£π–±π– π–'π– π–±π–³ (π–¥π–΄π–­π–π–Έ π–―π–²π–Έ)
π¤π¦/π£πΆ/πΆπ§ - π– π–£π–­ @ π–£π–±π– π–'π– π–±π–³ (π–¦π–±π–®π–®π–µπ–Έ π–―π–²π–Έ)
π¤π¦/πΆπ«/π¤π¨ - π–¥π–¤π–²π–³π–¨π–µ'π– π–±π–³π–² @ π–¤π–µπ–¤ (π–¥π–΄π–­π–π–Έ π–―π–²π–Έπ–―π–±π–®π–¦)
π¤π¦/πΆπ«/π£π« - π– π–£π–­ @ π–¤π–µπ–¤ (π–¥π–΄π–­π–π–Έ π–―π–²π–Έπ–―π–±π–®π–¦)
π¤π¦/πΆπ©/π£π¤ - π– π–£π–­ @ π–£π–±π– π–'π– π–±π–³ (π–―π–²π–Έ / π–¥π–΄π–«π–«-π–®π–­)
π¤π¦/πΆπ¨/πΆπ§ - π– π–£π–­ @ π–¤π–µπ–¤ (π–Άπ–§π–¨π–«π–«π–¦π–±π–¤π–²π–²π–¨π–µπ–¤ / π–―π–±π–®π–¦)
π¤π¦/πΆπ§/π¤π - π–¥π–¤π–²π–³π–¨π–µ'π– π–±π–³π–² @ π–¤π–µπ–¤ (π–―π–²π–Έπ–Άπ–§ π–±π–®π–Άπ–)
π¤π¦/πΆπ¥/π¤π¥ - π–¥π–±π–¤π–¤ π–―π– π–±π–³π–Έ @ π¥π (π–§π–¨π–³π–¤π–Άπ–§ / π– π–Άπ–¨π–£π–Άπ–®π–±π–¤)
π¤π¦/πΆπ£/π¤π© - π– π–£π–­ π–¨π–­ π–£π–΄π–΅ (π–§π–¨π–³π–¤π–Άπ–§ / π–£π–΄π–΅)
π¤π¦/πΆπ£/πΆπ§ - π–£π–±π– π–-π– π–±π–³ π–΅π–¨π–±π–³π–§π–£π– π–Έ (π–¦π–®π–  π–³π–±π– π–­π–Άπ–¤)
π¤π¥/π£π¤/π¥π£ - π–­π–¤π–¶ π–Έπ–¤π– π–± (π–²π–―π–¤π–Άπ–¨π– π–« π–§π–¨-π–³π–¤π–Άπ–§ π–¬π– π–²π–§π–΄π–―)
π¤π¥/π£π£/π£π« - π–¥π–±π–¤π–¤ π–―π– π–±π–³π–Έ @ π¥π (π– π–Άπ–¨π–£π–Άπ–®π–±π–¤)
π¤π¥/π£πΆ/π¤π£ - π–―π–¨π–Ήπ–Ήπ–  π–―π–«π– π–Έπ–¦π–±π–®π–΄π–­π–£ (π–―π–²π–Έπ–―π–±π–®π–¦)
π¤π¥/πΆπ/π¤π¦ - π–§π– π–£π–±π–  π–¥π–¤π–²π–³π–¨π–µπ– π–« (π–«π–¨π–µπ–¤ π–―π–²π–Έπ–΅π–¨π–¤π–­π–³)
π¤π¥/πΆπ/π¤π§ - π–§π– π–£π–±π–  π–¥π–¤π–²π–³π–¨π–µπ– π–« (π–Άπ–§π–¨π–«π–«π–¦π–±π–¤π–²π–²π–¨π–µπ–¤ / π–―π–²π–Έ)
π¤π¥/πΆπ¨/π¤π¥ - π–²π–―π–¨π–±π–¨π–³π–΄π–² π–²π–¨π–«π–µπ– π–¬ (π–―π–²π–Έπ–΅π–¨π–¤π–­π–³)
π¤π¥/πΆπ§/π¤π¨ - π– π–£π–­ π– π–π–±π–®π–―π–®π–«π–¨π–² @ π–£π–±π– π– (π–§π–¨-π–³π–¤π–Άπ–§)
π¤π¥/πΆπ§/π£π¦ - π– π–£π–­ π– π–π–±π–®π–―π–®π–«π–¨π–² (π–Άπ–§π–¨π–«π–«π–¦π–±π–¤π–²π–²π–¨π–µπ–¤)
π¤π¥/πΆπ¦/π£π¦ - π– π–£π–­ @ π–­π–¨π–­π–π– π–²π–¨ π–«π–Έπ–®π–­ (π–¦π–®π– )
π¤π¥/πΆπ¦/πΆπ£ - π– π–£π–­ π–¶/ π–³π–§π– @ π–£π–±π– π–'π– π–±π–³ (π–£π–΄π–΅)
π¤π¤/πΆπ/π¤π© - π–§π– π–£π–±π–  π–¥π–¤π–²π–³π–¨π–µπ– π–« (π–Άπ–§π–¨π–«π–«π–¦π–±π–¤π–²π–²π–¨π–µπ–¤)
π¤π¤/πΆπ¨/π£π - π– π–£π–­ π–¬π–®π–²π– π–¨π–Ά #π¤ @ π–£π–±π– π–'π– π–±π–³ (π–©-π–Άπ–®π–±π–¤)
π¤π£/π£π¤/π£πΆ - π–¬π– π–±π–Άπ–§π–¤ π–£π–¤ π–­π–®π–¤π–« @ (π–¬π– π–¦π–¨π–Ά π–¬π–΄π–²π–¨π–Ά)
π¤π£/π£πΆ/π¤π« - π–³π–®π–¨-π–³π–®π–¨, π–«π–Έπ–®π–­ (π–¬π–΄π–«π–³π–¨ π–¬π– π–²π–§π–΄π–―)
π¤π£/π£πΆ/π¤π¥ - π–¬π–µπ–± @ π–«π–®π–΄π–―π–¨π–π–  π–«π–Έπ–®π–­ (π–―π–²π–Έπ–³π–±π– π–­π–Άπ–¤)
π¤π£/π£πΆ/πΆπ© - π–¬π–µπ–± @ π–³π–®π–¨-π–³π–®π–¨ (π–Άπ–§π–¨π–«π–«π–¦π–±π–¤π–²π–²π–¨π–µπ–¤ π–£π–­π–΅)
π¤π£/πΆπ«/πΆπ¤ - π–¬π–¨π–·-π– π–±π–³π–² (π–§π–¨π–―-π–§π–®π–―)
π¤π£/πΆπ/π£π¦ - π–²π–―π–¨π–±π–¨π–³π–΄π–² π–²π–¨π–«π–µπ– π–¬ (π–―π–²π–Έπ–£π–΄π–΅)
π¤π£/πΆπ¨/π¤π© - π– π–£π–­ π–¥π–¤π–²π–³π–¨π–µπ– π–« (πΆπ©) (π–¬π–΄π–«π–³π–¨ π–¬π– π–²π–§π–΄π–―)
π¤π£/πΆπ¨/π¤π¨ - π– π–£π–­ π–¥π–¤π–²π–³π–¨π–µπ– π–« (πΆπ©) (π–Άπ–§π–¨π–«π–«π–¦π–±π–¤π–²π–²π–¨π–µπ–¤)
π¤π£/πΆπ¨/π¤π« - π–§π– π–£π–±π–  @ π–«π–  π–΅π–®π–΅π–¨π–­π–¤ (π–Άπ–§π–¨π–«π–«π–¦π–±π–¤π–²π–²π–¨π–µπ–¤)
π¤πΆ/πΆπ/π¤π« - π–§π– π–£π–±π–  @ π–―π–―π–¬ (π–―π–²π–Έπ–Άπ–§π–¨π–«π–«)
π¤πΆ/πΆπ©/π£πΆ - π– π–£π–­ @ π–΅π–¤π–Ήπ–¨π–¬π–¤π–­π–  (π–¬π–΄π–«π–³π–¨ π–¬π– π–²π–§π–΄π–―)
π¤πΆ/πΆπ¨/π¤π¨ - π–²π–¤π–­π–®π–¨ π–¦π– π–³π–§π–¤π–±π–¨π–­π–¦ (π–―π–²π–Έπ–£π–΄π–΅)
π¤πΆ/πΆπ¥/π£π¥ - π– π–£π–­ @ π–Άπ– π–­π–΅π–¤π–±π–±π–  (π–Άπ–§π–¨π–«π–«π–¦π–±π–¤π–²π–²π–¨π–µπ–¤)
π£π«/π£πΆ/π£π - π– π–£π–­ @ π–«π–  π–΅π–®π–΅π–¨π–­π–¤ (π–±π–®π–Άπ– / π–¬π–¤π–³π– π–« / π–―π–²π–Έ)
π£π«/πΆπ«/π£π - π– π–£π–­ @ π–Άπ– π–­π–΅π–¤π–±π–±π–  (π–£π– π–±π– π–―π–±π–®π–¦)
π£π«/πΆπ¨/π£π§ - π– π–£π–­ @ π–£π–±π– π–'π– π–±π–³ (π–―π–²π–Έπ–£π–΄π–΅)
π£π«/πΆπ¨/πΆπ£ - π–§π– π–£π–±π–  @ π– .π–  (π–―π–²π–Έπ–£π–΄π–΅)
π£π«/πΆπ¥/πΆπ« - π– π–£π–­ @ π–±π–¤π–£π–±π–΄π–¬ (π–¤π–³π–§π–­π–® π–¦π–±π–®π–®π–µπ–¤π–² π–―π–²π–Έ)
π£π«/πΆπ£/π£π£ - π–§π– π–£π–±π–  @ π–±π–¤π–£π–±π–΄π–¬ (π–―π–²π–Έπ–£π–΄π–΅ π–³π–® π–―π–²π–Έ)
π£π/π£π¤/π¤π£ - π–§π– π–£π–±π–  @ π–«'π– π–¬π–―π–¤π–±π– π–¦π–¤ (π–―π–²π–Έπ–£π–΄π–΅)
π£π/πΆπ«/π¤π¤ - π–²π–®π–µπ–  π–―π– π–±π–³π–Έ (π–£π–΄π–΅ π–§π–¨-π–³π–¤π–Άπ–§)
π£π/πΆπ§/π£π£ - π–§π– π–£π–±π–  @ π–«'π– π–¬π–―π–¤π–±π– π–¦π–¤ (π–―π–²π–Έπ–£π–΄π–΅)
π£π/πΆπ¦/π£π¤ - π– π–£π–­ @ π–¬π– π–±π– π–·π–¨π–¨π–¨ (π–―π–²π–Έπ–£π–΄π–΅ π–³π–® π–―π–²π–Έ)